server.port=7070
spring.application.name=server-01

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.instance.appname=eureka.server.01
eureka.instance.metadataMapinstanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# could choose to disable registration since this is a server node
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false